<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="./css/contact.css">
</head>
<body>
<!--Navigation bar in header-->  
<div class="page_header">
    <div class="header_div1"><br></div>
    <div class="header_div2">
        <h3>Sapna Sood</h3>
    </div>
    <div class="header_div3">
<nav>
    <a class="style_a" href="./index.html">About</a> |
    <a class="style_a" href="./galary.html">Portfolio</a> |
    <a class="style_a" href="./contact.html">Contact</a> |

</nav>
</div>

</div>

<div class="form_div">
 <h4>Contact</h4>
<form class="form_body">
    Name:<br>
    <input type="text" name="name">
    <br>
    Email:<br>
    <input type="text" name="email">
    <br>
    Message:<br>
    <textarea name="message" rows="10" cols="30">
    </textarea>
    <br>
    <br>
    <button class="button" type="button" onclick="="alert('Hello World!')">Submit</button>

  </form>

</div>

</body>
</html>